# AppFramework

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/baishan/greendaodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baishan/greendaodemo/base/: ActivityManagerApplication.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/baishan/greendaodemo/dao/: AnimalDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/baishan/greendaodemo/db/: MySQLiteOpenHelper.java
app/src/main/java/com/baishan/greendaodemo/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/baishan/greendaodemo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/baishan/greendaodemo/di/module/: ActivityModule.java  AppModule.java  DbModule.java  FragmentModule.java
app/src/main/java/com/baishan/greendaodemo/http/: ApiService.java  AppClient.java  FileDownload.java  ResultResponse.java  RetrofitHelper.java  SubscriberCallBack.java
app/src/main/java/com/baishan/greendaodemo/model/: Animal.java  Notice.java  User.java
app/src/main/java/com/baishan/greendaodemo/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/baishan/greendaodemo/utils/: CrashHandler.java  RxBus.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/baishan/greendaodemo/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
