ext {
    android = [
            compileSdk : 24,
            buildTools : "24.0.0",
            minSdk     : 14,
            targetSdk  : 24,
            versionCode: 1,
            versionName: "1.0",
            JavaVersion: JavaVersion.VERSION_1_8
    ]

    dependencies = [
            "support-design"      : "com.android.support:design:24.2.1",
            "support-v7"          : "com.android.support:appcompat-v7:24.2.1",
            "recyclerview"        : "com.android.support:recyclerview-v7:24.2.1",
            "greendao"            : "org.greenrobot:greendao:3.1.1",
            "dagger2"             : "com.google.dagger:dagger:2.0.2",
            "dagger2-compiler"    : "com.google.dagger:dagger-compiler:2.0.2",
            "annotation"          : "javax.annotation:javax.annotation-api:1.2",
            "butterknife"         : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.4.0",
            "rxjava"              : "io.reactivex:rxjava:1.2.2",
            "rxandroid"           : "io.reactivex:rxandroid:1.2.1",
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.0.2",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.0.2",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "logger"              : "com.orhanobut:logger:1.3",
    ]
}


